VITE_SUPABASE_PROJECT_ID="iqwyhwudfoxeeayybijs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxd3lod3VkZm94ZWVheXliaWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODY1NDcsImV4cCI6MjA4MDM2MjU0N30._HBlOTbtnd4ytWcatmeEFKlBzoVwevj4yM6WlFZD6BI"
VITE_SUPABASE_URL="https://iqwyhwudfoxeeayybijs.supabase.co"
